TOE =
 
[ cos(q1 + q2 + q4),  sin(q1 + q2 + q4),  0, a2*cos(q1 + q2) + a1*cos(q1)]
[ sin(q1 + q2 + q4), -cos(q1 + q2 + q4),  0, a2*sin(q1 + q2) + a1*sin(q1)]
[                 0,                  0, -1,                 d1 + d4 + q3]
[                 0,                  0,  0,                            1]
 
 
p =
 
 a2*cos(q1 + q2) + a1*cos(q1)
 a2*sin(q1 + q2) + a1*sin(q1)
                 d1 + d4 + q3
 
 
n =
 
 cos(q1 + q2 + q4)
 sin(q1 + q2 + q4)
                 0
 
 
s =
 
  sin(q1 + q2 + q4)
 -cos(q1 + q2 + q4)
                  0
 
 
a =
 
  0
  0
 -1